@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Item',
                typeNamePlural: 'Items',
                title: { type: #STANDARD, value: 'Itemuuid' } } }
annotate view ZC_RAP_ITEM_DG with
{
  @UI.facet: [ { id:            'Item',
                   purpose:       #STANDARD,
                   type:          #IDENTIFICATION_REFERENCE,
                   label:         'Item',
                   position:      10 }  ]

  @UI.hidden: true
  Itemuuid;

  @UI.hidden: true
  Orderuuid;

  @EndUserText.label: 'Item Name'
  @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ] }
  Name;

  @EndUserText.label: 'Item Price'
  @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ] }
  Price;

  @EndUserText.label: 'Item Quantity'
  @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ] }
  Quantity;

}